
.newmodal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(206, 11, 11); 
    background-color: rgba(0,0,0,0.4); 
}

.newmodal-content {
    opacity: .95;
    position: relative;
    background-color: #6a6fb4;
    margin: auto;
    padding: 0;
    border: 1px solid rgb(75, 52, 112);
    border-radius:5px;
    width: 450px;
    height: 250px; 

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: rgba(255, 255, 255, 0);
    float: right;
    font-size: 12px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    font-size: 18px;
    background-color: #51315e;
    color: rgb(31, 30, 30);
    font-size: 12px;
    padding: 0px;
    text-align: right;

}

.newmodal-body {padding: 2px 16px;
display: block;
}

#modhead{
    font-size: 18px;
margin-left: 15px;
margin-top:18px;}

.modal-info ul,li{
    display: table;
    list-style-type: disc;
    margin-top: 10px;
    padding: 4px;
    font-size: 12px;
}

.modalmain{
    font-style: inherit;
    font-weight: 900;
}
.sidemodim{
    opacity:.9;
    border-radius: 4px;

}

.newmodal-body table{float:left;
    font-size: 12px;
}


.sidephoto{

display: block;
float: right;
margin-bottom:40px;

}


.sidephoto img{
height:65%;
    width:auto;
}

