<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DarkNightSpace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="screen" href="../bootstrap.css" />

  <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/app.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/modal.css" />


  <script src="../jquery-3.3.1.js"></script>
  <script src="../bootstrap.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <script src="../js/index.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="../index.html">DarkNightSpace</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./app.html">Apps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./about.html">About</a>
        </li>
      </ul>

    </div>
  </nav>



  <div class="container">
    <div class="intro">
      <h3>App</h3>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales lobortis ipsum non vehicula. Nunc porta
      in arcu vel convallis. Cras tellus ipsum, aliquam at nulla ut, aliquam aliquam ante. Suspendisse laoreet, dolor
      eu varius mollis, nunc nunc congue nisl, nec scelerisque erat ante et lectus. Donec vehicula at nibh nec
      malesuada. Nam id metus ac eros mollis semper ut ut dolor. Praesent bibendum vulputate urna, vel porttitor dui
      viverra ut.

    </div>
    <div class="app_1">


      <table class="table table-borderless grid">

      </table>

    </div>



  </div>




  <div id="myModal" class="newmodal">

    <div class="newmodal-content">
        <div class="modal-header">
            <p id="modhead"></p>&nbsp;

        </div>
        <br><br>
        <span>
            <div class="newmodal-body">


                <table>
                    <tr>
                        <td class="modalmain">Type:</td>
                        <td>BRTNB</td>
                    </tr>
                    <tr>

                        <td class="modalmain">Constellation:</td>
                        <td>Cygnus</td>
                    </tr>
                    <tr>

                        <td class="modalmain">RA:</td>
                        <td>21 01.8 - DEC:+44 12</td>
                    </tr>
                    <tr>

                        <td class="modalmain">Mag:</td>
                        <td>4</td>
                    </tr>
                    <tr>
                    <tr>

                        <td class="modalmain">SizeMin:</td>
                        <td>30.00</td>
                    </tr>
                    <tr>

                        <td class="modalmain">SizeMax:</td>
                        <td>120.00</td>
                    </tr>



                </table>

                <div class="sidephoto">
<img src="https://skyview.gsfc.nasa.gov/current/cgi/runquery.pl?Survey=DSS&position=18%2051.5,+10%2021&size=0.77935555555556,0.51941755555556&Scaling=Log&Return=jpg&Pixels=200,150" alt="testfield"  >
                </div>

            </div>
        </span>


    </div>

</div>






</body>

</html>