<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DarkNightSpace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="../bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">


    <link rel="stylesheet" type="text/css" media="screen" href="../css/global.css" />

    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../bootstrap.js"></script>


    <script src="../js/index.js"></script>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="../index.html">DarkNightSpace</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./app.html">Apps</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link " href="./about.html">About</a>
                  </li>
          </ul>
         
        </div>
      </nav>
    

    
<div class="container">
        <h3>Gallery</h3>



    
      </div>
      



</body>
</html>